{
    "msgs": [
        {
            "msg_id": 0,
            "prefix": "[Report]",
            "prefix_color": "gray",
            "content": "1977 Sept. 5. Report from OS-US_NASA-2003DEC13-02-2060.",
            "content_color": "gray"
        },
        {
            "msg_id": 1,
            "prefix": "[报告]",
            "prefix_color": "gray",
            "content": "1977年9月5日 OS-US_NASA-2003DEC13-02-2060的报告。",
            "content_color": "gray"
        },
        {
            "msg_id": 2,
            "prefix": "[Self Verifying]",
            "prefix_color": "gray",
            "content": "Sensors check complete. All sensors ready.",
            "content_color": "gray"
        },
        {
            "msg_id": 3,
            "prefix": "[自我检测]",
            "prefix_color": "gray",
            "content": "传感器检查完毕，全部传感器就绪。",
            "content_color": "gray"
        },
        {
            "msg_id": 4,
            "prefix": "[Self Verifying]",
            "prefix_color": "gray",
            "content": "Velocity check complete. 79.32% Power Quota in Usage. Engine ready.",
            "content_color": "gray"
        },
        {
            "msg_id": 5,
            "prefix": "[自我检测]",
            "prefix_color": "gray",
            "content": "速度检测完毕。79.32%功率配额使用中，引擎就绪。",
            "content_color": "gray"
        },
        {
            "msg_id": 6,
            "prefix": "[Self Verifying]",
            "prefix_color": "gray",
            "content": "Logic circuit check complete. Processing Unit: Idle 33.11 %; Use 51.84 %; Inavalible 16.05 %.",
            "content_color": "gray"
        },
        {
            "msg_id": 7,
            "prefix": "[自我检查]",
            "prefix_color": "gray",
            "content": "逻辑电路检测完毕。处理单元：33.11 % 空闲； 51.84 % 使用中； Inavalible 16.05 % 不可用。",
            "content_color": "gray"
        },
        {
            "msg_id": 8,
            "prefix": "[Warning L3][Nov 3 21:01:57]",
            "prefix_color": "white",
            "content": "OS-US_NASA-1977SEPT05-02-Visitant Detected. Confidence 88.19%.",
            "content_color": "white"
        },
        {
            "msg_id": 9,
            "prefix": "[L3级别 警告][11月 3日 21:01:57]",
            "prefix_color": "white",
            "content": "检测到 OS-US_NASA-1977SEPT05-02-Visitant。 置信率 88.19%。",
            "content_color": "white"
        },
        {
            "msg_id": 10,
            "prefix": "[Report]",
            "prefix_color": "gray",
            "content": "Approaching Jupiter (Solar-V) Gravity Well. Velocity decreased.",
            "content_color": "gray"
        },
        {
            "msg_id": 11,
            "prefix": "[报告]",
            "prefix_color": "gray",
            "content": "接近木星（太阳系-5号行星）重力井。速度减缓。",
            "content_color": "gray"
        },
        {
            "msg_id": 12,
            "prefix": "[WARNING L2][Nov 4, 01:13:27]", 
            "prefix_color": "yellow",
            "content": "Abnormal conditions in exosphere. Rosa Rugosa assembled by flash lights. Uploading graphical materials.",
            "content_color": "yellow"
        },
        {
            "msg_id": 13,
            "prefix": "[L2级别 警告][11月4日 01:13:27]", 
            "prefix_color": "yellow",
            "content": "外大气层中有异常点。 检测到由闪光组成的蔷薇科蔷薇属植物图案。正在上传图像资料。",
            "content_color": "yellow"
        }
    ]
}